[pytest]
DJANGO_SETTINGS_MODULE = config.settings
DJANGO_DB_NAME = :memory:
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-markers
    --tb=short
    --disable-warnings
    --nomigrations
    -p no:warnings

asyncio_mode = auto

markers =
    django_db: marks tests as django database tests
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    asyncio: marks tests as async tests
