# Frontend Dockerfile - Multi-stage build
FROM node:22-alpine AS builder

WORKDIR /app

# Build arguments for environment variables
ARG VITE_API_BASE_URL=http://localhost:8000/api
ARG VITE_WS_URL=http://localhost:8000

# Copy package files
COPY frontend/package*.json ./

# Upgrade npm to latest version
RUN npm install -g npm@11.6.2

# Install dependencies with force flag for peer dependency resolution
RUN npm install --force

# Copy source code
COPY frontend/ .

# Build the application with environment variables
RUN VITE_API_BASE_URL=$VITE_API_BASE_URL VITE_WS_URL=$VITE_WS_URL npm run build

# Production stage - Use Node to serve static files
FROM node:22-alpine

WORKDIR /app

# Install serve package to serve static files
RUN npm install -g serve

# Copy built application from builder
COPY --from=builder /app/dist /app/dist

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/

# Start server
CMD ["serve", "-s", "dist", "-l", "3000"]
